.accordion {
  a {
    cursor: pointer;
    &:hover {
      text-decoration: none;
    }
  }

  .panel-heading {
    padding: 0;
  }

  .panel-body {
    a:hover {
      text-decoration: underline;
    }
  }

  .accordion-heading {
    padding: 10px 15px;
  }
}